================================================================================
SIMPLE RENDER DEPLOYMENT - SINGLE WEB SERVICE
================================================================================

WHAT YOU'RE DEPLOYING:
- 1 PostgreSQL database (free, but expires in 90 days)
- 1 Web service that runs:
  * Dashboard on port 8000
  * Background sync every 3 hours

================================================================================
STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: CREATE POSTGRESQL DATABASE
-----------------------------------
1. Login to Render: https://dashboard.render.com
2. Click "New +" → "PostgreSQL"
3. Fill in:
   Name: pb-mc-sync-db
   Database: pb_mc_sync
   User: (auto-generated, keep default)
   Region: Oregon (US West)
   Plan: Free
4. Click "Create Database"
5. Wait 5-10 minutes for provisioning
6. Once ready, copy the "Internal Database URL" (starts with postgresql://)
   SAVE THIS - YOU'LL NEED IT!

STEP 2: INITIALIZE DATABASE SCHEMA
-----------------------------------
1. In Render Dashboard, click on your database
2. Click "Connect" button → Choose "PSQL Command"
3. Copy the command (looks like: PGPASSWORD=xxx psql -h xxx ...)
4. On your local machine, run:
   
   cd /Users/amit/PycharmProjects/pb-mc-sync
   <paste-the-psql-command> < db/schema.sql

5. You should see "CREATE TABLE" messages
6. Type \q to exit psql

STEP 3: PUSH CODE TO GIT
-------------------------
1. Make sure your code is in a Git repo on GitHub or GitLab
2. Commit all changes:
   
   git add .
   git commit -m "Ready for Render deployment"
   git push origin main

STEP 4: CREATE WEB SERVICE
---------------------------
1. In Render Dashboard, click "New +" → "Web Service"
2. Connect your Git repository (authorize GitHub/GitLab if needed)
3. Select your repository: pb-mc-sync
4. Fill in:
   Name: pb-mc-sync
   Region: Oregon (US West) - SAME AS DATABASE!
   Branch: main
   Root Directory: (leave empty)
   Runtime: Python 3
   Build Command: pip install -r requirements.txt
   Start Command: python main.py
   Instance Type: Free

5. DO NOT CLICK CREATE YET!

STEP 5: ADD ENVIRONMENT VARIABLES
----------------------------------
Scroll down to "Environment Variables" section and add these:

Key                    Value
---                    -----
DATABASE_URL           <paste-internal-database-url-from-step-1>
PABAU_API_KEY          <your-pabau-api-key>
MAILCHIMP_API_KEY      <your-mailchimp-api-key>
MAILCHIMP_SERVER       <your-mailchimp-server-prefix>
MAILCHIMP_LIST_ID      <your-mailchimp-list-id>

Important: Use the INTERNAL database URL, not external!

6. NOW click "Create Web Service"

STEP 6: WAIT FOR DEPLOYMENT
----------------------------
1. Render will:
   - Clone your repository
   - Install dependencies (~5 minutes)
   - Start your application

2. Watch the logs - you should see:
   "Starting Pabau-Mailchimp Sync Service"
   "Starting background scheduler..."
   "Running initial sync..."

3. Once it says "Live", your service is running!

STEP 7: VERIFY IT'S WORKING
----------------------------
1. Copy your web service URL (something like: https://pb-mc-sync.onrender.com)
2. Open it in browser
3. You should see the dashboard with sync logs
4. In Render logs, verify sync is running

================================================================================
WHAT HAPPENS NOW?
================================================================================

Your service will:
✅ Run sync every 3 hours automatically
✅ Dashboard available 24/7 at your Render URL
✅ Free tier (but service spins down after 15 min of no traffic)

IMPORTANT: Free PostgreSQL expires in 90 days!
- Before day 90, upgrade to Starter plan ($7/month)
- Or export your data and recreate

================================================================================
COSTS
================================================================================

Current (Free Tier):
- PostgreSQL: $0 (expires in 90 days)
- Web Service: $0 (spins down when idle)
Total: $0/month

Recommended for Production:
- PostgreSQL Starter: $7/month (no expiration, backups)
- Web Service Starter: $7/month (always on, faster)
Total: $14/month

================================================================================
NEED HELP?
================================================================================

Check these files:
- RENDER_DEPLOYMENT.md - Detailed deployment guide
- DEPLOYMENT_CHECKLIST.md - Step-by-step checklist
- README.md - Project overview

View logs:
- Render Dashboard → Your Web Service → Logs tab

Dashboard:
- https://your-app.onrender.com

================================================================================
